<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Snake Game</title>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: #2f2f2f;
  }
  .text {
    margin: 10px 0;
    height: 200px;
    text-align: center;
    overflow: hidden;
    font-family: sans-serif;
  }

  h1, h3 {
    color: #ff0064;
    font-size: 70px;
    line-height: 70px;
    margin: 10px 0;
  }

  h2 {
    color: #fff;
    font-size: 50px;
    line-height: 50px;
    margin: 10px 0;
  }

  canvas {
    display: block;
    margin: 0 auto;
  }
  
  footer {
	position: fixed;
	left: 50px;
	bottom: 10px;
  font-size: 1.25em;
  color: #f5f5f5;
}

a {
	padding: 0 3px;
	text-decoration: none;
	color: rgb(240,40,0);
}

a:hover {
  background-color: rgb(240,40,0);
  color: #f5f5f5;
}
</style>
</head>
  
<body>
    <div class="text">
      <h1>The Snake Game</h1>
      <h2>Score: <span id="score">0</span></h2>
    </div>
<canvas id="canvas" width="700" height="500" style="display: block; margin: auto;margin-top: 50px;"></canvas>
<footer>Created by<a href="#" target="_blank">Simplon Tunis</a></footer>
</body>
  
<script>
  var canvas = document.getElementById("canvas");
  var screen = canvas.getContext("2d");
  var score = document.getElementById("score");
  setInterval(draw, 100);

  var snake = [
    { x: 120, y: 200 },
  ]
  var bodyX = snake[0].x;
  var bodyY = snake[0].y;

  //Drawing firstfood
  var foodx = Math.floor(Math.random() * 34) * 20;
  var foody = Math.floor(Math.random() * 24) * 20;

  function draw() {

    screen.fillStyle = "green";
    screen.fillRect(0, 0, 700, 500);

    //drawing snake
    for (i = 0; i < snake.length; i++) {
      screen.fillStyle = "blue";
      screen.fillRect(snake[i].x, snake[i].y, 20, 20);
      screen.strokeStyle = "black";
      screen.strokeRect(snake[i].x, snake[i].y, 20, 20);

    }
    screen.fillStyle = "red";
    screen.fillRect(foodx, foody, 20, 20);


    if (bodyX == foodx && bodyY == foody) {
      foodx = Math.floor(Math.random() * 34) * 20;
      foody = Math.floor(Math.random() * 24) * 20;
      score.innerHTML++;
    }
    else {snake.pop();}

  snake.unshift({x:bodyX, y:bodyY});
  }

  document.addEventListener("keydown", push);
  var to = '';
  //Controls
  function push(e) {
    if (e.keyCode == 37 && to != "right")
      to = "left";
    else if (e.keyCode == 38 && to != "down")
      to = "up";
    else if (e.keyCode == 39 && to != "left")
      to = "right";
    else if (e.keyCode == 40 && to != "up")
      to = "down";
  }
  
    if (to == "left") 
  bodyX -= 20;
  if (to == "up") 
  bodyY -= 20;
  if (to == "right") 
  bodyX += 20;
  if (to == "down") 
  bodyY += 20;
  if (bodyX== 700 && to == "right") 
  bodyX=0;
  if (bodyX== -20 && to == "left") 
  bodyX=680;
  if (bodyY== -20 && to == "up") 
  bodyY=480;
  if (bodyY== 500 && to == "down") 
  bodyY=0;
}

</script>

</html>
